<?xml version="1.0" encoding="utf-8"?>
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="en" />
    <locale android:name="ko" />
    <locale android:name="ja" />
    <locale android:name="zh-Hans" />
    <locale android:name="zh-Hant" />
    <locale android:name="es" />
    <locale android:name="fr" />
    <locale android:name="de" />
    <locale android:name="pt-BR" />
    <locale android:name="pt-PT" />
    <locale android:name="ar" />
    <locale android:name="hi" />
    <locale android:name="ru" />
    <locale android:name="it" />
    <locale android:name="pl" />
    <locale android:name="tr" />
    <locale android:name="fil" />
    <locale android:name="bn" />
    <locale android:name="ur" />
    <locale android:name="sw" />
    <locale android:name="vi" />
    <locale android:name="fa" />
    <locale android:name="th" />
</locale-config>
